body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

input[type="file"] {
    display: block;
    margin-bottom: 10px;
}

input[type="submit"] {
    display: block;
}

.preview-container {
    margin-top: 20px;
}

.markdown-preview {
    background-color: #fafafa;
    border: 1px solid #ddd;
    padding: 10px;
    overflow-y: auto;
    max-height: 300px;
}

.markdown-preview h1, .markdown-preview h2, .markdown-preview h3 {
    margin-top: 0;
}
